<html>
	<head>
		<title>HTML Introduction</title>
	</head>

	<body>
		<!-- Heading Tags -->
		<!-- Block level Elements -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>

		<!-- <hr> tag - create a horizontal Rule Element -->
		<hr>

		<!-- Introductory Paragraph -->
		<p>
				Welcome to <em>Zuitt!</em> 
				<br>
				In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
		</p>

		<!-- Unorder tags -->
		<ul type="disc">
			<!-- List Items -->
			<li>Languages
				<ul type="circle">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</li>
			<li>Frameworks and Libraries
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			</li>
			<li>Tools
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others
						<ul>
							<li>Mongo DB</li>
							<li>Robo3T</li>
						</ul>
					</li>
				</ol>
			</li>
		</ul>
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the begining, but it's all worth it when you graduate!</p>
	</body>
</html>